<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Landforms"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_text2"
            android:text="The Philippine Landforms!"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#fa8d0d"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:id="@+id/landforms"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/landforms"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/landforms1"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/custom_text2"
            android:text="MOUNTAIN"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mountain"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="MOUNTAINS in the Philippines!"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Top 10 highest mountains!"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#fa8d0d"/>

        <!--CODES FOR MT.APO-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="1. MT. APO"
            android:textSize="20sp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/apo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELEVATION: 2,956 meters"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCATION: Davao Del Sur"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIFFICULTY: 7/9"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATUS: Open for climbing"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apo"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apo1"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--CODES FOR MT.DULANG DULANG-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="2. MT. DULANG-DULANG"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/dulang"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELEVATION: 2,938 meters"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCATION:  Bukidnon"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIFFICULTY: 6-8/9"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATUS: Open for climbing"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dulang"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dulang1"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dulang2"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--CODES FOR MT.PULAG-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="3. MT. PULAG"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/pulag"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELEVATION: 2,926 meters"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCATION: Ifugao, Benguet, and Nueva Vizcaya"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIFFICULTY: 3/9"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATUS: Closed for climbing"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pulag"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pulag1"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pulag2"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

    </LinearLayout>

</ScrollView>