<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#064474">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Home"
        android:orientation="vertical"
        android:padding="30dp"
        >

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_help"
            android:background="@drawable/custom_imagebutton"
            android:layout_gravity="right"
            android:onClick="btn_help"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="TOPICS"
            android:textSize="50dp"
            android:onClick="btn_topics"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="PHILLIPPINE
            MAP"
            android:textSize="30dp"
            android:onClick="btn_phMap"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="VIDEOS
            (sariling atin)"
            android:textSize="30dp"
            android:onClick="btn_videos"/>




    </LinearLayout>

</ScrollView>