<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        tools:context=".Elementary">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Topics for ELEMENTARY!"
            android:textColor="#064474"
            android:fontFamily="monospace"
            android:textSize="25sp"
            android:gravity="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="LANDFORMS"
            android:background="@drawable/custom_button"
            android:layout_marginTop="30dp"
            android:textColor="#064474"
            android:textSize="25sp"
            android:onClick="btn_landforms"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="POPULATION"
            android:background="@drawable/custom_button"
            android:layout_marginTop="30dp"
            android:textColor="#064474"
            android:textSize="25sp"
            android:onClick="btn_population"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Philippines as a developing country"
            android:background="@drawable/custom_button"
            android:layout_marginTop="30dp"
            android:textColor="#064474"
            android:textSize="20sp"
            android:onClick="btn_pdc"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="THE PHILIPPINES"
            android:background="@drawable/custom_button"
            android:layout_marginTop="30dp"
            android:textColor="#064474"
            android:textSize="25sp"
            android:onClick="btn_philippines"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="FILIPINO NATIONALISM"
            android:background="@drawable/custom_button"
            android:layout_marginTop="30dp"
            android:textColor="#064474"
            android:textSize="25sp"
            android:onClick="btn_nationalism"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="98dp"
                android:layout_height="37dp"
                android:layout_marginLeft="7dp"
                android:text="HOME"
                android:fontFamily="monospace"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_loginbutton"
                android:onClick="btn_home"/>

            <Button
                android:layout_width="98dp"
                android:layout_height="37dp"
                android:text="Back"
                android:layout_marginTop="20dp"
                android:fontFamily="monospace"
                android:textColor="@color/black"
                android:background="@drawable/custom_loginbutton"
                android:onClick="btn_back"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>