<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Pdc"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developing the Philippines as a Nation!"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:id="@+id/pdc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pdc"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pdc1"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:id="@+id/pdc1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_text"
            android:text="Top FIVE Priorities!"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#fa8d0d"/>

        <!--codes for MANUFACTURING-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="1. MANUFACTURING"
            android:textSize="20sp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:id="@+id/manufacturing"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/manufacturing"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--codes for TOURISM-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="2. TOURISM"
            android:textSize="20sp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tourism"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tourism"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tourism1"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tourism2"/>

        <!--codes for IT BPM KPO-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="3. IT BPM KPO"
            android:textSize="20sp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:id="@+id/bpo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bpo"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--codes for INFRASTRUCTURE and LOGISTIC-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="4. INFRASTRUCTURE AND LOGISTICS"
            android:textSize="20sp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:id="@+id/infrastructure"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/infrastructure"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--codes for AGRBUSINESS-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="5. AGRIBUSINESS"
            android:textSize="20sp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:id="@+id/agribusiness"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agribusiness"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Take a quiz!"
            android:background="@drawable/custom_text"
            android:textSize="20sp"
            android:textColor="#064474"
            android:onClick="btn_QuizPdc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="135dp"
                android:layout_height="37dp"
                android:layout_marginLeft="7dp"
                android:text="categories"
                android:fontFamily="monospace"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_loginbutton"
                android:onClick="btn_home"/>

            <Button
                android:layout_width="98dp"
                android:layout_height="37dp"
                android:text="Back"
                android:layout_marginTop="20dp"
                android:fontFamily="monospace"
                android:textColor="@color/black"
                android:background="@drawable/custom_loginbutton"
                android:onClick="btn_back"/>
        </LinearLayout>




    </LinearLayout>

</ScrollView>