<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Population"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_text2"
            android:text="The Philippine Population!"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#fa8d0d"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:id="@+id/population"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/population"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:id="@+id/population1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/population1"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:id="@+id/ph"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ph"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ph1"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ph2"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ph3"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ph4"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ph5"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ph6"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ph7"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_text"
            android:text="Main Cities by Population in the Philippines"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Quezon City (2,761,720 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Manila (1,600,000 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Caloocan City (1,500,000 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Budta (1,273,715 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Davao (1,212,504 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. Malingao (1,121,974 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. Cebu City (798,634 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8. General Santos (679,588 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9. Taguig (644,473 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10. Pasig City (617,301 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11. Las Pinas (590,000 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12. Antipolo (549,543 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13. Makati City (510,383 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14. Zamboanga (457,623 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15. Bacolod City (454,898 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16. Mansilingan (454,150 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17. Cagayan de Oro (445,103 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18. Dasmarinas (441,876 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="19. Pasay (416,522 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20. Iloilo (387,681 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="21. San Jose del Monte (357,828 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="22. Bacoor (356,974 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="23. Lapu-Lapu City (350,467 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="24. Iligan (342,618 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25. Mandaue City (331,320 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="26. Calamba (316,612 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="27. Iligan City (312,323 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="28. Butuan (309,709 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="29. Cabuyao (308,745 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30. Mandaluyong City (305,576 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="31. Binan (300,000 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="32. Angeles City (299,391 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="33. Santol (298,976 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="34. Cainta (283,172 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="35. Baguio (272,714 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="36. San Pedro (270,216 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="37. Mantampay (265,032 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="38. San Fernando (251,248 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="39. Libertad (250,353 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="40. Navotas (249,463 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="41. Tacloban (242,089 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="42. Batangas (237,370 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="43. Magugpo Poblacion (233,254 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="44. Taytay (231,460 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="45. Lucena (228,758 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="46. Puerto Princesa (222,673 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="47. Olongapo (221,178 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="48. Cabanatuan City (220,250 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="49. Binangonan (219,204 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="50. Santa Rosa (216,650 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="51. Imus (216,099 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="52. Lipa City (212,287 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="53. San Pablo (207,577 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="54. Malolos (198,748 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="55. Ormoc (191,200 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="56. Panalanoy (189,090 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="57. Mabalacat City (188,050 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="58. Pagadian (186,852 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="59. Meycauayan (184,839 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="60. Tarlac City (183,930 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="61. Legaspi (179,481 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="62. Cotabato (179,433 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="63. Naga (174,931 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="64. Dagupan (171,271 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="65. Toledo (156,916 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="66. Guyong (155,391 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="67. Bago City (150,250 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="68. Marawi City (143,627 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="69. Kabankalan (136,483 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="70. Baliuag (135,679 population)"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Take a quiz!"
            android:background="@drawable/custom_text"
            android:textSize="20sp"
            android:textColor="#064474"
            android:onClick="btn_QuizPopulation"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="135dp"
                android:layout_height="37dp"
                android:layout_marginLeft="7dp"
                android:text="categories"
                android:fontFamily="monospace"
                android:textColor="#064474"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_loginbutton"
                android:onClick="btn_home"/>

            <Button
                android:layout_width="98dp"
                android:layout_height="37dp"
                android:text="Back"
                android:layout_marginTop="20dp"
                android:fontFamily="monospace"
                android:textColor="#064474"
                android:background="@drawable/custom_loginbutton"
                android:onClick="btn_back"/>
        </LinearLayout>



    </LinearLayout>

</ScrollView>