<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Landforms"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_text2"
            android:text="The Philippine Landforms!"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#fa8d0d"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:id="@+id/landforms"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/landforms"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/landforms1"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/custom_text2"
            android:text="MOUNTAIN"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mountain"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="MOUNTAINS in the Philippines!"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Top 10 highest mountains!"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#fa8d0d"/>

        <!--CODES FOR MT.APO-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="1. MT. APO"
            android:textSize="20sp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/apo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELEVATION: 2,956 meters"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCATION: Davao Del Sur"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIFFICULTY: 7/9"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATUS: Open for climbing"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apo"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apo1"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--CODES FOR MT.DULANG DULANG-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="2. MT. DULANG-DULANG"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/dulang"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELEVATION: 2,938 meters"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCATION:  Bukidnon"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIFFICULTY: 6-8/9"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATUS: Open for climbing"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dulang"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dulang1"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dulang2"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--CODES FOR MT.PULAG-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="3. MT. PULAG"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/pulag"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELEVATION: 2,926 meters"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCATION: Ifugao, Benguet, and Nueva Vizcaya"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIFFICULTY: 3/9"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATUS: Closed for climbing"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pulag"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pulag1"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pulag2"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--CODES FOR MT.KITANGLAD-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="4. MT. KITANGLAD"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/kitanglad"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELEVATION: 2,899 meters"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCATION: Bukidnon"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIFFICULTY: 6/9"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATUS: Open for climbing"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kitanglad"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kitanglad1"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--CODES FOR MT.TABAYOC-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="5. MT. TABAYOC"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/tabayoc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELEVATION: 2,842 meters"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCATION: Ifugao, Mountain Province"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIFFICULTY: 6/9"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATUS: Open for climbing"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tabayoc"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tabayoc1"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tabayoc2"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--CODES FOR MT.KALATUNGAN-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="6. MT. KALATUNGAN"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/kalatungan"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELEVATION: 2,824 meters"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCATION: Bukidnon"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIFFICULTY: 8/9"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATUS: Open for climbing"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kalatungan"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--CODES FOR MT.PIAPAYUNGAN-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="7. MT. PIAPAYUNGAN"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/piapayungan"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELEVATION: 2,817 meters"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCATION: Cotabato, Lanao Del Sur"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIFFICULTY: 9/9"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATUS: Open for climbing"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/piapayungan"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--CODES FOR MT.RAGANG-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="8. MT. RAGANG"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/ragang"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELEVATION: 2,803 meters"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCATION: Cotabato, Lanao Del Sur"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIFFICULTY: 9/9"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATUS: Open for climbing"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ragang"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--CODES FOR MT.MAAGNAW-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="9. MT. MAAGNAW"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/maagnaw"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELEVATION: 2,742 meters"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCATION: Bukidnon"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIFFICULTY: 9/9"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATUS: Open for climbing"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/maagnaw"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--CODES FOR MT.TIMBAK-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="10. MT. TIMBAK"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/timbak"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELEVATION: 2,717 meters"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCATION: Benguet"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DIFFICULTY: 2/9"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STATUS: Open for climbing"
            android:textSize="20sp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/timbak"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/timbak1"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--CODES FOR VOLCANOS-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/custom_text2"
            android:text="VOLCANO"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/volcano"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/volcano"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/volcano1"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/bulkan"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/volcano2"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOST ACTIVE VOLCANOES IN THE PHILIPPINES!"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/volcano3"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>



        <!--codes for mayon-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="1. MAYON"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/mayon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- since 1616, Mayon has erupted 47 times!"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--codes for taal-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="2. TAAL"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/taal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- since the 16th century, Taal has erupted more than 30 times!"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--codes for kanlaon-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="3. KANLAON"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/kanlaon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-  erupted 30 times since 1819!"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--codes for bulusan-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="4. BULUSAN"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/bulusan"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-  erupted 15 times since 1885!"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--codes for hibok-hibok-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="5. HIBOK-HIBOK"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/hibok"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-  erupted 5 times in modern history!"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--codes for pinatubo-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="6. PINATUBO"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/pinatubo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-  erupted in 1991 after being dormant for 600 years. From June 12 to June 16, 1991, the volcano erupted 4 times!"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--CODES FOR PLAINS-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/custom_text2"
            android:text="PLAIN"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/plain"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/plain"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/plain1"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/plain1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/plain2"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--CODES FOR HILL-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/custom_text2"
            android:text="HILL"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hill"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/hill"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HILLS OF THE PHILIPPINES!"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#fa8d0d"/>

        <!--codes for BANAT-I-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="1. BANAT-I"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/banati"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/banati"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--codes for BANGAN HILL NATIONAL PARK-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="2. BANGAN HILL NATIONAL PARK"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/bangan"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bangan"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bangan1"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--codes for CASSAMATA HILL NATIONAL PARK-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="3. CASSAMATA HILL NATIONAL PARK"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/cassamata"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cassamata"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cassamata1"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--codes for CHOCOLATE HILLS-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="4. CHOCOLATE HILLS"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/chocolate"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chocolate"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chocolate1"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--codes for HIMONTAGON HILLS-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="5. HIMONTAGON HILLS"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/himontagon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/himontagon"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--codes for LIGNON HILL-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="6. LIGNON HILL"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/lignon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lignon"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lignon1"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--codes for MANDUYOG HILL-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="7. MANDUYOG HILL"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/manduyog"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/manduyog"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>


        <!--codes for PEDRO COLINA HILL-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="8. PEDRO COLINA HILL"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/pedro"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pedro"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pedro1"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--CODES FOR PLATEAU-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/custom_text2"
            android:text="PLATEAU"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#fa8d0d"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/plateau"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/plateau"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--codes for MOUNTAIN RANGES-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/custom_text2"
            android:text="MOUNTAIN RANGES"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#fa8d0d"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/mountainranges"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mountainranges"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MOUNTAIN RANGES OF THE PHILIPPINES!"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#fa8d0d"/>

        <!--codes for APO-TALOMO-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="1. APO-TALOMO MOUNTAIN RANGE"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/apotalomo"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apotalomo"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--codes for CARABALLO MOUNTAINS-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="2. CARABALLO MOUNTAINS"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/caraballo"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/caraballo"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--codes for CENTRAL PANAY -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="3. CENTRAL PANAY"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/central"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/central"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--codes for PENINSULA-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/custom_text2"
            android:text="PENINSULA"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#fa8d0d"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/peninsula"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mountainranges"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PENINSULAS OF THE PHILIPPINES!"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#fa8d0d"/>

        <!--codes for BATAAN PENINSULA-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="1. BATAAN PENINSULA"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/bataan"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bataan"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--codes for BONDOC PENINSULA-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="2. BONDOC PENINSULA"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/bondoc"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bondoc"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--codes for CALATAGAN PENINSULA-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="3. CALATAGAN PENINSULA"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/calatagan"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calatagan"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>


        <!--codes for VALLEY-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/custom_text2"
            android:text="VALLEY"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#fa8d0d"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/valley"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/valley"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/valley1"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VALLEYS OF THE PHILIPPINES!"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#fa8d0d"/>

        <!--codes for ALLAH VALLEY-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="1. ALLAH VALLEY"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/allah"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/allah"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--codes for CAGAYAN VALLEY-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="2. CAGAYAN VALLEY"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/cagayan"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cagayan"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--codes for DAVAO DE ORO VALLEY-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="3. DAVAO DE ORO VALLEY"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/davao"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/davao"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <!--codes for DEWIL VALLEY-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="4. DEWIL VALLEY"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="#064474"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/dewil"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dewil"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            android:textColor="#064474"/>

        <Button
            android:layout_width="98dp"
            android:layout_height="37dp"
            android:layout_gravity="right"
            android:text="Back"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:textColor="#064474"
            android:background="@drawable/custom_loginbutton"
            android:onClick="btn_back"/>






    </LinearLayout>

</ScrollView>