<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#064474">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PhilippineMap"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_text"
            android:text=" THE PHILIPPINE MAP"
            android:textColor="#064474"
            android:fontFamily="monospace"
            android:textSize="40sp"
            android:gravity="center"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageview"/>


    </LinearLayout>

</ScrollView>