<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Contemporaryissue"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_text2"
            android:text="Contemporary Issue!"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#fa8d0d"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:id="@+id/issue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/issue"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#064474"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="MAJOR ENVIRONMENTAL, SOCIAL AND ECONOMIC ISSUES"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#064474"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="A. Environmental Problems "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/environmental"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_text2"
            android:textColor="#fa8d0d"
            android:textSize="20sp"
            android:text="Climate Change and the Philippines"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:id="@+id/climate"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/climate"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/climate1"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/climate2"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/climate3"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <!--codes for waste problem-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_text2"
            android:textColor="#fa8d0d"
            android:textSize="20sp"
            android:text="Alarming Waste Problem in the Philippines "/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:id="@+id/waste"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/waste"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/waste1"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/waste2"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>


        <!--codes for People's behavior-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_text2"
            android:textColor="#fa8d0d"
            android:textSize="20sp"
            android:text="People’s Behavior towards Waste "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/people"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/people1"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Waste management is still perceived by many as the responsibility of
government"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Public participation in waste management, especially in segregation at
source, remains limited"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. More extensive awareness- raising activities and training on ecological
waste management are needed, together with stricter enforcement of
the Law and local ordinances must be observed. "
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. There is lack of community empowerment and political will to resolve
the problem."
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/people2"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <!--codes for economic problem-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#064474"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="B. Economic Problem "/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:id="@+id/econ"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- high population growth"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- unequal distribution of wealth "
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- poor performance of the agriculture sector of the economy."
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <!--codes for social problem-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#064474"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="C. Social Problems"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:id="@+id/social"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Corruption"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Poverty "
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Overpopulation ."
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Child labor (a form of child abuse) ."
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Lack of adequate health care services "
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Terrorism"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Prostitution "
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Unemployment "
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#064474"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="135dp"
                android:layout_height="37dp"
                android:layout_marginLeft="7dp"
                android:text="categories"
                android:fontFamily="monospace"
                android:textColor="#064474"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_loginbutton"
                android:onClick="btn_home"/>

            <Button
                android:layout_width="98dp"
                android:layout_height="37dp"
                android:text="Back"
                android:layout_marginTop="20dp"
                android:fontFamily="monospace"
                android:textColor="#064474"
                android:background="@drawable/custom_loginbutton"
                android:onClick="btn_back"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>