<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PhilippineMap"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_text"
            android:text=" THE PHILIPPINE MAP"
            android:textColor="#064474"
            android:fontFamily="monospace"
            android:textSize="40sp"
            android:gravity="center"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imageview"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/MSA"
            android:textColor="#fa8d0d"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/LVM"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PMSA"
            android:textColor="#fa8d0d"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:textColor="#fa8d0d"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:text="@string/Philippines"
            android:textColor="#fff"
            android:textSize="20sp"
            android:padding="9dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AREA"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:textColor="#fa8d0d"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:text="@string/Area"
            android:textColor="#fff"
            android:textSize="20sp"
            android:padding="9dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POPULATION"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:textColor="#fa8d0d"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:text="@string/Population"
            android:textSize="20sp"
            android:textColor="#fff"
            android:padding="9dp"/>

        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            android:id="@+id/mtmayon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mayon"
            android:textColor="#fa8d0d"/>

        <Button
            android:layout_width="98dp"
            android:layout_height="37dp"
            android:layout_gravity="right"
            android:text="Back"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:textColor="#064474"
            android:background="@drawable/custom_loginbutton"
            android:onClick="btn_back"/>




    </LinearLayout>

</ScrollView>